# microservices-workshop

./: .gitignore  README.md  build.gradle  docker-compose-dev-services.yml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
collision-detector/src/main/java/es/malvarez/microservices/wm/: WriteModelApplication.java
collision-detector/src/main/java/es/malvarez/microservices/wm/aggregate/: CollisionDetector.java
collision-detector/src/main/java/es/malvarez/microservices/wm/repository/: CollisionDetectorRepository.java
collision-detector/src/main/java/es/malvarez/microservices/wm/service/: MessagingService.java
collision-detector/src/main/resources/: application.yml
collision-detector/src/test/java/es/malvarez/microservices/wm/aggregate/: CollisionDetectorTest.java
collision-read-model/src/main/docker/: Dockerfile
collision-read-model/src/main/java/es/malvarez/microservices/collision/: CollisionReadModelApplication.java
collision-read-model/src/main/java/es/malvarez/microservices/collision/controller/: CollisionController.java
collision-read-model/src/main/java/es/malvarez/microservices/collision/domain/: Collision.java  Particle.java
collision-read-model/src/main/java/es/malvarez/microservices/collision/readmodel/: CollisionReadModel.java
collision-read-model/src/main/java/es/malvarez/microservices/collision/repository/: CollisionRepository.java
collision-read-model/src/main/java/es/malvarez/microservices/collision/service/: CollisionService.java
collision-read-model/src/main/resources/: application.yml
gateway/src/main/java/es/malvarez/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
particle-detector/src/main/docker/: Dockerfile
particle-detector/src/main/java/es/malvarez/microservices/wm/: WriteModelApplication.java
particle-detector/src/main/java/es/malvarez/microservices/wm/aggregate/: ParticleDetector.java
particle-detector/src/main/java/es/malvarez/microservices/wm/command/: IdentifyParticle.java  IdentifyParticleHandler.java
particle-detector/src/main/java/es/malvarez/microservices/wm/service/: MessagingService.java
particle-detector/src/main/resources/: application.yml
particle-detector/src/test/java/es/malvarez/microservices/wm/aggregate/: ParticleDetectorTest.java
registry/src/main/docker/: Dockerfile
registry/src/main/java/es/malvarez/microservices/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
src/main/java/es/malvarez/microservices/cqrs/: CollisionController.java  CqrsApplication.java
src/main/java/es/malvarez/microservices/cqrs/aggregate/: CollisionDetector.java  ParticleDetector.java
src/main/java/es/malvarez/microservices/cqrs/command/: FindCollisions.java  FindCollisionsHandler.java  IdentifyParticle.java  IdentifyParticleHandler.java  IdentifyParticles.java  IdentifyParticlesHandler.java
src/main/java/es/malvarez/microservices/cqrs/controller/: CollisionController.java
src/main/java/es/malvarez/microservices/cqrs/domain/: Collision.java  Particle.java
src/main/java/es/malvarez/microservices/cqrs/event/: CollisionFound.java  ParticleIdentified.java  ParticlesIdentified.java
src/main/java/es/malvarez/microservices/cqrs/readmodel/: CollisionReadModel.java
src/main/java/es/malvarez/microservices/cqrs/repository/: CollisionDetectorRepository.java  CollisionRepository.java  ParticleDetectorRepository.java
src/main/java/es/malvarez/microservices/cqrs/service/: CollisionService.java  MessagingService.java
src/main/java/es/malvarez/microservices/monolith/: MonolithApplication.java
src/main/java/es/malvarez/microservices/monolith/controller/: CollisionController.java
src/main/java/es/malvarez/microservices/monolith/domain/: Collision.java  Particle.java
src/main/java/es/malvarez/microservices/monolith/repository/: CollisionRepository.java
src/main/java/es/malvarez/microservices/monolith/service/: CollisionService.java  DetectorService.java  MonolithService.java
src/main/java/es/malvarez/microservices/monolith/util/: CollisionDetected.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/es/malvarez/microservices/cqrs/aggregate/: CollisionDetectorTest.java  ParticleDetectorTest.java
src/test/java/es/malvarez/microservices/monolith/service/: DetectorServiceTest.java
statistics-read-model/src/main/java/es/malvarez/microservices/statistics/: StatisticsReadModelApplication.java
statistics-read-model/src/main/java/es/malvarez/microservices/statistics/controller/: StatsController.java
statistics-read-model/src/main/java/es/malvarez/microservices/statistics/domain/: Stats.java
statistics-read-model/src/main/java/es/malvarez/microservices/statistics/readmodel/: StatisticsReadModel.java
statistics-read-model/src/main/java/es/malvarez/microservices/statistics/repository/: StatsRepository.java
statistics-read-model/src/main/java/es/malvarez/microservices/statistics/service/: StatsService.java
statistics-read-model/src/main/resources/: application.yml
statistics-read-model/src/main/resources/db/changelog/: db.changelog-master.yaml
ubiquitous-language/src/main/java/es/malvarez/microservices/ul/: CollisionFound.java  ParticleIdentified.java  ParticlesIdentified.java
write-model/src/main/java/es/malvarez/microservices/wm/: WriteModelApplication.java
write-model/src/main/java/es/malvarez/microservices/wm/aggregate/: CollisionDetector.java  ParticleDetector.java
write-model/src/main/java/es/malvarez/microservices/wm/command/: FindCollisions.java  FindCollisionsHandler.java  IdentifyParticles.java  IdentifyParticlesHandler.java
write-model/src/main/java/es/malvarez/microservices/wm/repository/: ParticleDetectorRepository.java
write-model/src/main/java/es/malvarez/microservices/wm/service/: MessagingService.java
write-model/src/main/resources/: application.yml
write-model/src/test/java/es/malvarez/microservices/wm/aggregate/: ParticleDetectorTest.java
